# review-Claro-Projects

./: Dockerfile  README.md  pom.xml
ccoe/: Dockerfile  Jenkinsfile  package.json  sonar-project.properties
src/main/java/com/omp/hub/callback/: PaymentCallbackApplication.java
src/main/java/com/omp/hub/callback/application/config/: AsyncConfig.java
src/main/java/com/omp/hub/callback/application/consumer/: SqsCallbackListener.java
src/main/java/com/omp/hub/callback/application/controller/: CallbackController.java  HealthCheckController.java
src/main/java/com/omp/hub/callback/application/service/: CallbackErrorNotificationService.java  CallbackTypeDetectorService.java  RetryService.java  SapIntegrationService.java  SqsHealthCheckService.java
src/main/java/com/omp/hub/callback/application/utils/: ErrorResponseMapper.java
src/main/java/com/omp/hub/callback/application/validator/: CallbackValidationException.java  CallbackValidator.java
src/main/java/com/omp/hub/callback/domain/enums/: JourneyType.java  PaymentStatusEnum.java  PaymentTypeEnum.java  PixAutomaticoEventEnum.java  RetryErrorMessageEnum.java  SegmentEnum.java  TefWebStatusEnum.java
src/main/java/com/omp/hub/callback/domain/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  Unprocessable422Exception.java
src/main/java/com/omp/hub/callback/infrastructure/client/: CommunicationClient.java  CustomerContractsSubscribersClient.java  CustomerMobileSubscriberClient.java  CustomerResidentialClient.java  InformationPaymentClient.java  MobileBillingDetailsClient.java  SapBillingPaymentsClient.java  SapPaymentsClient.java  SapRedemptionsClient.java  TransationsNotificationsClient.java  UtilsClient.java
src/main/java/com/omp/hub/callback/infrastructure/config/: AwsConfiguration.java  GsonConfiguration.java  JacksonConfiguration.java  MultiplePaymentConfig.java  OkHttpClientConfig.java  OpenApiConfig.java  SqsConfiguration.java  SqsConfigurationBackup.java
src/main/java/com/omp/hub/callback/infrastructure/util/: JsonSanitizerUtil.java
src/main/resources/: application-dev.yml  application-hom.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/omp/hub/callback/: PaymentCallbackApplicationTest.java
src/test/java/com/omp/hub/callback/application/consumer/: SqsCallbackListenerTest.java
src/test/java/com/omp/hub/callback/application/controller/: CallbackControllerIntegrationTest.java  CallbackControllerTest.java  HealthCheckControllerTest.java
src/test/java/com/omp/hub/callback/application/service/: CallbackErrorNotificationServiceTest.java  CallbackTypeDetectorServiceTest.java  RetryServiceTest.java  SqsHealthCheckServiceTest.java
src/test/java/com/omp/hub/callback/application/utils/: ErrorResponseMapperTest.java
src/test/java/com/omp/hub/callback/application/validator/: CallbackValidatorTest.java
src/test/java/com/omp/hub/callback/config/: TestConfig.java
src/test/java/com/omp/hub/callback/domain/enums/: EnumsTest.java  JourneyTypeTest.java
src/test/java/com/omp/hub/callback/domain/exceptions/: BusinessExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/omp/hub/callback/infrastructure/client/: CommunicationClientTest.java  CustomerContractsSubscribersClientTest.java  CustomerMobileSubscriberClientTest.java  CustomerResidentialClientTest.java  InformationPaymentClientTest.java  MobileBillingDetailsClientTest.java  SapBillingPaymentsClientTest.java  SapPaymentsClientTest.java  SapRedemptionsClientTest.java  TransationsNotificationsClientTest.java  UtilsClientTest.java
src/test/java/com/omp/hub/callback/infrastructure/config/: AwsConfigurationPartialCredentialsTest.java  AwsConfigurationTest.java  AwsConfigurationWithCredentialsTest.java  AwsConfigurationWithoutCredentialsTest.java  GsonConfigurationTest.java  OkHttpClientConfigTest.java  OkHttpClientConfigTrustAllTest.java  OpenApiConfigTest.java  RestTemplateConfigTest.java  SqsConfigurationBackupTest.java  SqsConfigurationPartialCredentialsTest.java  SqsConfigurationTest.java  SqsConfigurationWithCredentialsTest.java  SqsConfigurationWithoutCredentialsTest.java
src/test/java/com/omp/hub/callback/infrastructure/util/: JsonSanitizerUtilTest.java
(+311 files in other folders)
