# Ignorar arquivos de relatório gerados automaticamente
sonar.exclusions=**/dependency-check-report.html,**/target/**/*.html

# Ou ignorar especificamente a regra de noopener
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=Web:LinkToExternalInNewWindowRule
sonar.issue.ignore.multicriteria.e1.resourceKey=**/dependency-check-report.html